<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-Mk-8Lu">
                                <rect key="frame" x="0.0" y="60" width="375" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-0f-UJp">
                                        <rect key="frame" x="16" y="0.0" width="343" height="30.333333333333332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-Os-md3" customClass="TYMProgressBarView">
                                                <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="30.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="30 Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-vI-zRm">
                                                <rect key="frame" x="273.33333333333331" y="5" width="69.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-B3-6qW">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="375" height="539.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-fK-ZoK" customClass="BoardView" customModule="Ko" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="1026" height="972"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-YA-Lf5">
                                        <rect key="frame" x="16" y="602" width="343" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-2E-RAV" customClass="TYMProgressBarView">
                                                <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bup-KO-YoA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="30 Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-vB-sZw">
                                                <rect key="frame" x="273.33333333333331" y="5" width="69.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-PB-bXN" customClass="PieceSelectorView" customModule="Ko" customModuleProvider="target">
                                        <rect key="frame" x="16" y="648" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6MI-Pu-arr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jcC-0f-UJp" secondAttribute="trailing" constant="16" id="3MB-Ih-K0X"/>
                                    <constraint firstAttribute="trailing" secondItem="9Nv-YA-Lf5" secondAttribute="trailing" constant="16" id="QZr-1f-Mer"/>
                                    <constraint firstItem="jcC-0f-UJp" firstAttribute="leading" secondItem="zzZ-Mk-8Lu" secondAttribute="leading" constant="16" id="UYN-tb-J5T"/>
                                    <constraint firstItem="9Nv-YA-Lf5" firstAttribute="leading" secondItem="zzZ-Mk-8Lu" secondAttribute="leading" constant="16" id="a5F-iH-gcU"/>
                                    <constraint firstItem="fdi-B3-6qW" firstAttribute="leading" secondItem="zzZ-Mk-8Lu" secondAttribute="leading" id="oUt-ac-zG2"/>
                                    <constraint firstAttribute="trailing" secondItem="fdi-B3-6qW" secondAttribute="trailing" id="uPj-bw-ZeV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzZ-Mk-8Lu" secondAttribute="bottom" constant="20" id="OPf-bg-f1J"/>
                            <constraint firstAttribute="trailing" secondItem="zzZ-Mk-8Lu" secondAttribute="trailing" id="OfO-mP-4Kf"/>
                            <constraint firstItem="zzZ-Mk-8Lu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZbE-E8-K1r"/>
                            <constraint firstItem="zzZ-Mk-8Lu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z6j-Dx-Ouv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueFieldCountLabel" destination="Gp1-vB-sZw" id="eNj-U7-3vJ"/>
                        <outlet property="blueProgress" destination="Hne-2E-RAV" id="XGb-Oe-sGJ"/>
                        <outlet property="boardView" destination="Nch-fK-ZoK" id="ZjV-Dg-hBb"/>
                        <outlet property="pieceSelector" destination="QCz-PB-bXN" id="O5B-kT-4im"/>
                        <outlet property="scrollView" destination="fdi-B3-6qW" id="2HQ-Xg-ruH"/>
                        <outlet property="whiteFieldCountLabel" destination="eZd-vI-zRm" id="hps-EM-Jz0"/>
                        <outlet property="whiteProgress" destination="2RL-Os-md3" id="xqa-46-2zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
