<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orB-y4-hVA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BYZ-38-t0r" customClass="GameViewController" customModule="Ko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-Mk-8Lu">
                                <rect key="frame" x="0.0" y="60" width="375" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="okF-5t-GzX">
                                        <rect key="frame" x="162.66666666666666" y="0.0" width="50" height="50"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-0f-UJp">
                                        <rect key="frame" x="16" y="66.000000000000014" width="343" height="149.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-Os-md3" customClass="TYMProgressBarView">
                                                <rect key="frame" x="0.0" y="59.666666666666657" width="312.66666666666669" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MIS-jd-Wfk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-vI-zRm">
                                                <rect key="frame" x="328.66666666666669" y="57" width="14.333333333333314" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" name="whitePlayerColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-B3-6qW">
                                        <rect key="frame" x="0.0" y="231.33333333333331" width="375" height="348.99999999999994"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-fK-ZoK" customClass="BoardView" customModule="Ko" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="1026" height="972"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-YA-Lf5">
                                        <rect key="frame" x="16" y="596.33333333333337" width="343" height="35.666666666666629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-2E-RAV" customClass="TYMProgressBarView">
                                                <rect key="frame" x="0.0" y="3" width="312.66666666666669" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bup-KO-YoA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-vB-sZw">
                                                <rect key="frame" x="328.66666666666669" y="0.0" width="14.333333333333314" height="35.666666666666664"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" name="bluePlayerColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-PB-bXN" customClass="PieceSelectorView" customModule="Ko" customModuleProvider="target">
                                        <rect key="frame" x="16" y="648" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6MI-Pu-arr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jcC-0f-UJp" secondAttribute="trailing" constant="16" id="3MB-Ih-K0X"/>
                                    <constraint firstAttribute="trailing" secondItem="9Nv-YA-Lf5" secondAttribute="trailing" constant="16" id="QZr-1f-Mer"/>
                                    <constraint firstItem="jcC-0f-UJp" firstAttribute="leading" secondItem="zzZ-Mk-8Lu" secondAttribute="leading" constant="16" id="UYN-tb-J5T"/>
                                    <constraint firstItem="9Nv-YA-Lf5" firstAttribute="leading" secondItem="zzZ-Mk-8Lu" secondAttribute="leading" constant="16" id="a5F-iH-gcU"/>
                                    <constraint firstItem="fdi-B3-6qW" firstAttribute="leading" secondItem="zzZ-Mk-8Lu" secondAttribute="leading" id="oUt-ac-zG2"/>
                                    <constraint firstAttribute="trailing" secondItem="fdi-B3-6qW" secondAttribute="trailing" id="uPj-bw-ZeV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzZ-Mk-8Lu" secondAttribute="bottom" constant="20" id="OPf-bg-f1J"/>
                            <constraint firstAttribute="trailing" secondItem="zzZ-Mk-8Lu" secondAttribute="trailing" id="OfO-mP-4Kf"/>
                            <constraint firstItem="zzZ-Mk-8Lu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZbE-E8-K1r"/>
                            <constraint firstItem="zzZ-Mk-8Lu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z6j-Dx-Ouv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueFieldCountLabel" destination="Gp1-vB-sZw" id="eNj-U7-3vJ"/>
                        <outlet property="blueProgress" destination="Hne-2E-RAV" id="XGb-Oe-sGJ"/>
                        <outlet property="boardView" destination="Nch-fK-ZoK" id="ZjV-Dg-hBb"/>
                        <outlet property="containerStackView" destination="zzZ-Mk-8Lu" id="wsY-oP-9Oa"/>
                        <outlet property="menuButtonsStackView" destination="okF-5t-GzX" id="oEb-ag-vHM"/>
                        <outlet property="pieceSelector" destination="QCz-PB-bXN" id="O5B-kT-4im"/>
                        <outlet property="scrollView" destination="fdi-B3-6qW" id="2HQ-Xg-ruH"/>
                        <outlet property="whiteFieldCountLabel" destination="eZd-vI-zRm" id="hps-EM-Jz0"/>
                        <outlet property="whiteProgress" destination="2RL-Os-md3" id="xqa-46-2zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="67.916041979010501"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Uy2-2A-TJM">
            <objects>
                <viewController id="orB-y4-hVA" customClass="MainMenuViewController" customModule="Ko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3z-Jp-3uC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-7w-Cf0">
                                <rect key="frame" x="0.0" y="243" width="375" height="519"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-tD-jWV" customClass="PressableButton" customModule="SwiftyButton">
                                        <rect key="frame" x="37.666666666666657" y="0.0" width="300" height="166.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BxE-vd-a7K"/>
                                            <constraint firstAttribute="height" constant="61" id="r5y-Th-f4X">
                                                <variation key="heightClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="52"/>
                                        <state key="normal" title="START"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r5y-Th-f4X"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-eQ-PpJ" customClass="PressableButton" customModule="SwiftyButton">
                                        <rect key="frame" x="37.666666666666657" y="176.33333333333331" width="300" height="166.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="8sh-66-o33">
                                                <variation key="heightClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="300" id="xTx-no-LOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="52"/>
                                        <state key="normal" title="CONNECT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8sh-66-o33"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URM-YR-JS6" customClass="PressableButton" customModule="SwiftyButton">
                                        <rect key="frame" x="37.666666666666657" y="352.66666666666663" width="300" height="166.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ODH-6q-RTv"/>
                                            <constraint firstAttribute="height" constant="61" id="Qgm-S0-S91">
                                                <variation key="heightClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="52"/>
                                        <state key="normal" title="HELP"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qgm-S0-S91"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-D4-cxp">
                                <rect key="frame" x="0.0" y="37.333333333333343" width="375" height="206"/>
                                <imageReference key="image" image="photo" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="160"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYZ-7G-vwE"/>
                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wEM-7w-Cf0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rYZ-7G-vwE" secondAttribute="top" constant="16" id="Dex-82-Vk9"/>
                            <constraint firstItem="rYZ-7G-vwE" firstAttribute="trailing" secondItem="wEM-7w-Cf0" secondAttribute="trailing" id="QcW-1y-0aA"/>
                            <constraint firstItem="rYZ-7G-vwE" firstAttribute="bottom" secondItem="wEM-7w-Cf0" secondAttribute="bottom" constant="16" id="Rus-6b-ZnC"/>
                            <constraint firstItem="RWt-D4-cxp" firstAttribute="leading" secondItem="rYZ-7G-vwE" secondAttribute="leading" id="U7e-OZ-SwJ"/>
                            <constraint firstItem="RWt-D4-cxp" firstAttribute="top" secondItem="rYZ-7G-vwE" secondAttribute="top" id="fwW-7j-Sql"/>
                            <constraint firstItem="wEM-7w-Cf0" firstAttribute="top" secondItem="RWt-D4-cxp" secondAttribute="bottom" constant="8" symbolic="YES" id="hNp-mS-3pd"/>
                            <constraint firstItem="wEM-7w-Cf0" firstAttribute="leading" secondItem="rYZ-7G-vwE" secondAttribute="leading" id="hWe-Q1-in0"/>
                            <constraint firstItem="RWt-D4-cxp" firstAttribute="trailing" secondItem="rYZ-7G-vwE" secondAttribute="trailing" id="pau-CV-oXv"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="RWt-D4-cxp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="ogi-eQ-PpJ" id="pLe-3e-Odb"/>
                        <outlet property="helpButton" destination="URM-YR-JS6" id="lar-UA-93C"/>
                        <outlet property="startButton" destination="Ve4-tD-jWV" id="3c2-DJ-2J7"/>
                        <segue destination="RAA-O8-ysB" kind="presentation" identifier="showConnectVC" modalPresentationStyle="formSheet" id="aA9-pj-nvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ule-IM-u6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="67"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="Uex-yD-0rA">
            <objects>
                <viewController id="RAA-O8-ysB" customClass="ConnectViewController" customModule="Ko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0C-xS-tmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="525-Vz-Z4L" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="16" y="20" width="129" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="AzX-JD-IwR"/>
                                    <constraint firstAttribute="height" constant="50" id="CVq-Uw-cwm"/>
                                    <constraint firstAttribute="height" constant="61" id="xId-r2-hfZ">
                                        <variation key="heightClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="BACK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xId-r2-hfZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qt1-hC-eY5">
                                <rect key="frame" x="16" y="78" width="343" height="634"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby devices that are willing to join a game is shown below. Tap on a device to connect it to the game." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-1A-HeA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-k3-kaX">
                                        <rect key="frame" x="0.0" y="72.333333333333314" width="343" height="561.66666666666674"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpy-0A-KjV"/>
                        <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpy-0A-KjV" firstAttribute="bottom" secondItem="qt1-hC-eY5" secondAttribute="bottom" constant="12" id="DnT-70-vll"/>
                            <constraint firstItem="qt1-hC-eY5" firstAttribute="top" secondItem="525-Vz-Z4L" secondAttribute="bottom" constant="8" symbolic="YES" id="GaL-Np-nXQ"/>
                            <constraint firstItem="525-Vz-Z4L" firstAttribute="top" secondItem="bpy-0A-KjV" secondAttribute="top" constant="20" id="X4A-Dy-3UI"/>
                            <constraint firstItem="bpy-0A-KjV" firstAttribute="trailing" secondItem="qt1-hC-eY5" secondAttribute="trailing" constant="16" id="XZR-sx-0hm"/>
                            <constraint firstItem="qt1-hC-eY5" firstAttribute="leading" secondItem="bpy-0A-KjV" secondAttribute="leading" constant="16" id="akD-Id-z43"/>
                            <constraint firstItem="525-Vz-Z4L" firstAttribute="leading" secondItem="bpy-0A-KjV" secondAttribute="leading" constant="16" id="eP2-K2-iqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1kr-MQ-ULZ"/>
                    <connections>
                        <outlet property="backButton" destination="525-Vz-Z4L" id="LPt-9W-zDg"/>
                        <outlet property="hintLabel" destination="EH5-1A-HeA" id="Lw1-Ie-35j"/>
                        <outlet property="tableView" destination="eLI-k3-kaX" id="MJI-bE-8jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNH-Lk-Asf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="799"/>
        </scene>
        <!--Waiting For Response Controller-->
        <scene sceneID="AO6-Ot-0b9">
            <objects>
                <viewController storyboardIdentifier="WaitingForResponseVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="yP8-Wi-Ofb" customClass="WaitingForResponseController" customModule="Ko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khq-PG-mZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-Km-HFV">
                                <rect key="frame" x="81.666666666666686" y="342" width="212" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-D5-6Ew">
                                        <rect key="frame" x="16" y="16" width="180" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-xc-tff">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Qx7-1N-2Q1"/>
                                                </constraints>
                                                <string key="text">Invitation Sent
Waiting For Response</string>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-MH-0pR">
                                                <rect key="frame" x="0.0" y="59" width="180" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.88240995861235116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xWR-D5-6Ew" firstAttribute="leading" secondItem="1DP-Km-HFV" secondAttribute="leading" constant="16" id="Cce-Zx-58u"/>
                                    <constraint firstAttribute="bottom" secondItem="xWR-D5-6Ew" secondAttribute="bottom" constant="16" id="JBP-UU-6kt"/>
                                    <constraint firstItem="xWR-D5-6Ew" firstAttribute="top" secondItem="1DP-Km-HFV" secondAttribute="top" constant="16" id="mvv-SQ-kJE"/>
                                    <constraint firstAttribute="trailing" secondItem="xWR-D5-6Ew" secondAttribute="trailing" constant="16" id="ngr-Qt-Fga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gv5-Dd-nHk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.50433713395074509" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1DP-Km-HFV" firstAttribute="centerX" secondItem="khq-PG-mZ2" secondAttribute="centerX" id="9EQ-J7-19g"/>
                            <constraint firstItem="1DP-Km-HFV" firstAttribute="centerY" secondItem="khq-PG-mZ2" secondAttribute="centerY" id="Nk8-Cr-jbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waitingForResponseBanner" destination="1DP-Km-HFV" id="3xM-rJ-sr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlb-dY-yM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="799"/>
        </scene>
    </scenes>
    <designables>
        <designable name="525-Vz-Z4L">
            <size key="intrinsicContentSize" width="72" height="43"/>
        </designable>
        <designable name="URM-YR-JS6">
            <size key="intrinsicContentSize" width="118" height="74"/>
        </designable>
        <designable name="Ve4-tD-jWV">
            <size key="intrinsicContentSize" width="155" height="74"/>
        </designable>
        <designable name="ogi-eQ-PpJ">
            <size key="intrinsicContentSize" width="224" height="74"/>
        </designable>
    </designables>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="bluePlayerColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitePlayerColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
